file 54800110 1513055290                                        
version 2
run RED_WRR-0-20171211-21:06:45-6831
attr configname RED_WRR
attr datetime 20171211-21:06:45
attr experiment RED_WRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DiffservNetwork
attr processid 6831
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 101  DiffservNetwork.H1.tcp  tcpRcvQueueBytes  ETV
vector 88  DiffservNetwork.H1.tcp  "advertised window"  ETV
vector 87  DiffservNetwork.H1.tcp  "receive window"  ETV
vector 90  DiffservNetwork.H1.tcp  "sent ack"  ETV
vector 125  DiffservNetwork.H2.tcp  tcpRcvQueueBytes  ETV
vector 112  DiffservNetwork.H2.tcp  "advertised window"  ETV
vector 111  DiffservNetwork.H2.tcp  "receive window"  ETV
vector 114  DiffservNetwork.H2.tcp  "sent ack"  ETV
vector 149  DiffservNetwork.H3.tcp  tcpRcvQueueBytes  ETV
vector 136  DiffservNetwork.H3.tcp  "advertised window"  ETV
vector 135  DiffservNetwork.H3.tcp  "receive window"  ETV
vector 138  DiffservNetwork.H3.tcp  "sent ack"  ETV
vector 173  DiffservNetwork.H4.tcp  tcpRcvQueueBytes  ETV
vector 160  DiffservNetwork.H4.tcp  "advertised window"  ETV
vector 159  DiffservNetwork.H4.tcp  "receive window"  ETV
vector 162  DiffservNetwork.H4.tcp  "sent ack"  ETV
vector 197  DiffservNetwork.H5.tcp  tcpRcvQueueBytes  ETV
vector 184  DiffservNetwork.H5.tcp  "advertised window"  ETV
vector 183  DiffservNetwork.H5.tcp  "receive window"  ETV
vector 186  DiffservNetwork.H5.tcp  "sent ack"  ETV
vector 221  DiffservNetwork.H6.tcp  tcpRcvQueueBytes  ETV
vector 208  DiffservNetwork.H6.tcp  "advertised window"  ETV
vector 207  DiffservNetwork.H6.tcp  "receive window"  ETV
vector 210  DiffservNetwork.H6.tcp  "sent ack"  ETV
vector 245  DiffservNetwork.H7.tcp  tcpRcvQueueBytes  ETV
vector 232  DiffservNetwork.H7.tcp  "advertised window"  ETV
vector 231  DiffservNetwork.H7.tcp  "receive window"  ETV
vector 234  DiffservNetwork.H7.tcp  "sent ack"  ETV
vector 269  DiffservNetwork.H8.tcp  tcpRcvQueueBytes  ETV
vector 256  DiffservNetwork.H8.tcp  "advertised window"  ETV
vector 255  DiffservNetwork.H8.tcp  "receive window"  ETV
vector 258  DiffservNetwork.H8.tcp  "sent ack"  ETV
vector 293  DiffservNetwork.H9.tcp  tcpRcvQueueBytes  ETV
vector 280  DiffservNetwork.H9.tcp  "advertised window"  ETV
vector 279  DiffservNetwork.H9.tcp  "receive window"  ETV
vector 282  DiffservNetwork.H9.tcp  "sent ack"  ETV
vector 5  DiffservNetwork.R1.ppp[0].queue.af1Queue  "queueLength: vector"  ETV
attr interpolationmode  sample-hold
attr title  "queue length,  vector"
vector 4  DiffservNetwork.R1.ppp[0].queue.af1Queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 7  DiffservNetwork.R1.ppp[0].queue.af2Queue  "queueLength: vector"  ETV
attr interpolationmode  sample-hold
attr title  "queue length,  vector"
vector 9  DiffservNetwork.R1.ppp[0].queue.af3Queue  "queueLength: vector"  ETV
attr interpolationmode  sample-hold
attr title  "queue length,  vector"
vector 6  DiffservNetwork.R1.ppp[0].queue.af2Queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 19  DiffservNetwork.H15.tcp  "rcvd seq"  ETV
vector 20  DiffservNetwork.H15.tcp  "rcvd ack"  ETV
vector 16  DiffservNetwork.H15.tcp  "advertised window"  ETV
vector 14  DiffservNetwork.H15.tcp  "send window"  ETV
vector 29  DiffservNetwork.H15.tcp  tcpRcvQueueBytes  ETV
vector 15  DiffservNetwork.H15.tcp  "receive window"  ETV
vector 18  DiffservNetwork.H15.tcp  "sent ack"  ETV
vector 8  DiffservNetwork.R1.ppp[0].queue.af3Queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 43  DiffservNetwork.H16.tcp  "rcvd seq"  ETV
vector 44  DiffservNetwork.H16.tcp  "rcvd ack"  ETV
vector 40  DiffservNetwork.H16.tcp  "advertised window"  ETV
vector 38  DiffservNetwork.H16.tcp  "send window"  ETV
vector 53  DiffservNetwork.H16.tcp  tcpRcvQueueBytes  ETV
vector 39  DiffservNetwork.H16.tcp  "receive window"  ETV
vector 42  DiffservNetwork.H16.tcp  "sent ack"  ETV
vector 91  DiffservNetwork.H1.tcp  "rcvd seq"  ETV
vector 92  DiffservNetwork.H1.tcp  "rcvd ack"  ETV
vector 86  DiffservNetwork.H1.tcp  "send window"  ETV
vector 89  DiffservNetwork.H1.tcp  "sent seq"  ETV
vector 93  DiffservNetwork.H1.tcp  "unacked bytes"  ETV
vector 67  DiffservNetwork.H17.tcp  "rcvd seq"  ETV
vector 68  DiffservNetwork.H17.tcp  "rcvd ack"  ETV
vector 64  DiffservNetwork.H17.tcp  "advertised window"  ETV
vector 62  DiffservNetwork.H17.tcp  "send window"  ETV
vector 77  DiffservNetwork.H17.tcp  tcpRcvQueueBytes  ETV
vector 63  DiffservNetwork.H17.tcp  "receive window"  ETV
vector 66  DiffservNetwork.H17.tcp  "sent ack"  ETV
vector 163  DiffservNetwork.H4.tcp  "rcvd seq"  ETV
vector 164  DiffservNetwork.H4.tcp  "rcvd ack"  ETV
vector 158  DiffservNetwork.H4.tcp  "send window"  ETV
vector 161  DiffservNetwork.H4.tcp  "sent seq"  ETV
vector 165  DiffservNetwork.H4.tcp  "unacked bytes"  ETV
vector 307  DiffservNetwork.H15.tcp  "rcvd seq"  ETV
vector 308  DiffservNetwork.H15.tcp  "rcvd ack"  ETV
vector 304  DiffservNetwork.H15.tcp  "advertised window"  ETV
vector 302  DiffservNetwork.H15.tcp  "send window"  ETV
vector 317  DiffservNetwork.H15.tcp  tcpRcvQueueBytes  ETV
vector 303  DiffservNetwork.H15.tcp  "receive window"  ETV
vector 306  DiffservNetwork.H15.tcp  "sent ack"  ETV
vector 235  DiffservNetwork.H7.tcp  "rcvd seq"  ETV
vector 236  DiffservNetwork.H7.tcp  "rcvd ack"  ETV
vector 230  DiffservNetwork.H7.tcp  "send window"  ETV
vector 233  DiffservNetwork.H7.tcp  "sent seq"  ETV
vector 237  DiffservNetwork.H7.tcp  "unacked bytes"  ETV
vector 331  DiffservNetwork.H16.tcp  "rcvd seq"  ETV
vector 332  DiffservNetwork.H16.tcp  "rcvd ack"  ETV
vector 328  DiffservNetwork.H16.tcp  "advertised window"  ETV
vector 326  DiffservNetwork.H16.tcp  "send window"  ETV
vector 341  DiffservNetwork.H16.tcp  tcpRcvQueueBytes  ETV
vector 327  DiffservNetwork.H16.tcp  "receive window"  ETV
vector 330  DiffservNetwork.H16.tcp  "sent ack"  ETV
vector 115  DiffservNetwork.H2.tcp  "rcvd seq"  ETV
vector 116  DiffservNetwork.H2.tcp  "rcvd ack"  ETV
vector 110  DiffservNetwork.H2.tcp  "send window"  ETV
vector 113  DiffservNetwork.H2.tcp  "sent seq"  ETV
vector 117  DiffservNetwork.H2.tcp  "unacked bytes"  ETV
vector 355  DiffservNetwork.H17.tcp  "rcvd seq"  ETV
vector 356  DiffservNetwork.H17.tcp  "rcvd ack"  ETV
vector 352  DiffservNetwork.H17.tcp  "advertised window"  ETV
vector 350  DiffservNetwork.H17.tcp  "send window"  ETV
vector 365  DiffservNetwork.H17.tcp  tcpRcvQueueBytes  ETV
vector 351  DiffservNetwork.H17.tcp  "receive window"  ETV
vector 354  DiffservNetwork.H17.tcp  "sent ack"  ETV
vector 187  DiffservNetwork.H5.tcp  "rcvd seq"  ETV
vector 188  DiffservNetwork.H5.tcp  "rcvd ack"  ETV
vector 182  DiffservNetwork.H5.tcp  "send window"  ETV
vector 185  DiffservNetwork.H5.tcp  "sent seq"  ETV
vector 189  DiffservNetwork.H5.tcp  "unacked bytes"  ETV
vector 379  DiffservNetwork.H15.tcp  "rcvd seq"  ETV
vector 380  DiffservNetwork.H15.tcp  "rcvd ack"  ETV
vector 376  DiffservNetwork.H15.tcp  "advertised window"  ETV
vector 374  DiffservNetwork.H15.tcp  "send window"  ETV
vector 389  DiffservNetwork.H15.tcp  tcpRcvQueueBytes  ETV
vector 375  DiffservNetwork.H15.tcp  "receive window"  ETV
vector 378  DiffservNetwork.H15.tcp  "sent ack"  ETV
vector 259  DiffservNetwork.H8.tcp  "rcvd seq"  ETV
vector 260  DiffservNetwork.H8.tcp  "rcvd ack"  ETV
vector 254  DiffservNetwork.H8.tcp  "send window"  ETV
vector 257  DiffservNetwork.H8.tcp  "sent seq"  ETV
vector 261  DiffservNetwork.H8.tcp  "unacked bytes"  ETV
vector 403  DiffservNetwork.H16.tcp  "rcvd seq"  ETV
vector 404  DiffservNetwork.H16.tcp  "rcvd ack"  ETV
vector 400  DiffservNetwork.H16.tcp  "advertised window"  ETV
vector 398  DiffservNetwork.H16.tcp  "send window"  ETV
vector 413  DiffservNetwork.H16.tcp  tcpRcvQueueBytes  ETV
vector 399  DiffservNetwork.H16.tcp  "receive window"  ETV
vector 402  DiffservNetwork.H16.tcp  "sent ack"  ETV
vector 139  DiffservNetwork.H3.tcp  "rcvd seq"  ETV
vector 140  DiffservNetwork.H3.tcp  "rcvd ack"  ETV
vector 134  DiffservNetwork.H3.tcp  "send window"  ETV
vector 137  DiffservNetwork.H3.tcp  "sent seq"  ETV
vector 141  DiffservNetwork.H3.tcp  "unacked bytes"  ETV
vector 427  DiffservNetwork.H17.tcp  "rcvd seq"  ETV
vector 428  DiffservNetwork.H17.tcp  "rcvd ack"  ETV
vector 424  DiffservNetwork.H17.tcp  "advertised window"  ETV
vector 422  DiffservNetwork.H17.tcp  "send window"  ETV
vector 437  DiffservNetwork.H17.tcp  tcpRcvQueueBytes  ETV
vector 423  DiffservNetwork.H17.tcp  "receive window"  ETV
vector 426  DiffservNetwork.H17.tcp  "sent ack"  ETV
vector 211  DiffservNetwork.H6.tcp  "rcvd seq"  ETV
vector 212  DiffservNetwork.H6.tcp  "rcvd ack"  ETV
vector 206  DiffservNetwork.H6.tcp  "send window"  ETV
vector 209  DiffservNetwork.H6.tcp  "sent seq"  ETV
vector 213  DiffservNetwork.H6.tcp  "unacked bytes"  ETV
vector 21  DiffservNetwork.H15.tcp  "unacked bytes"  ETV
vector 283  DiffservNetwork.H9.tcp  "rcvd seq"  ETV
vector 284  DiffservNetwork.H9.tcp  "rcvd ack"  ETV
vector 278  DiffservNetwork.H9.tcp  "send window"  ETV
vector 281  DiffservNetwork.H9.tcp  "sent seq"  ETV
vector 285  DiffservNetwork.H9.tcp  "unacked bytes"  ETV
vector 45  DiffservNetwork.H16.tcp  "unacked bytes"  ETV
vector 22  DiffservNetwork.H15.tcp  "rcvd dupAcks"  ETV
vector 0  DiffservNetwork.H15.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 333  DiffservNetwork.H16.tcp  "unacked bytes"  ETV
vector 105  DiffservNetwork.H1.tcp  "measured RTT"  ETV
vector 106  DiffservNetwork.H1.tcp  "smoothed RTT"  ETV
vector 107  DiffservNetwork.H1.tcp  RTTVAR  ETV
vector 108  DiffservNetwork.H1.tcp  RTO  ETV
vector 103  DiffservNetwork.H1.tcp  cwnd  ETV
vector 94  DiffservNetwork.H1.tcp  "rcvd dupAcks"  ETV
vector 309  DiffservNetwork.H15.tcp  "unacked bytes"  ETV
vector 405  DiffservNetwork.H16.tcp  "unacked bytes"  ETV
vector 310  DiffservNetwork.H15.tcp  "rcvd dupAcks"  ETV
vector 381  DiffservNetwork.H15.tcp  "unacked bytes"  ETV
vector 129  DiffservNetwork.H2.tcp  "measured RTT"  ETV
vector 130  DiffservNetwork.H2.tcp  "smoothed RTT"  ETV
vector 131  DiffservNetwork.H2.tcp  RTTVAR  ETV
vector 132  DiffservNetwork.H2.tcp  RTO  ETV
vector 127  DiffservNetwork.H2.tcp  cwnd  ETV
vector 118  DiffservNetwork.H2.tcp  "rcvd dupAcks"  ETV
vector 11  DiffservNetwork.R1.ppp[0].queue.beQueue  "queueLength: vector"  ETV
attr interpolationmode  sample-hold
attr title  "queue length,  vector"
vector 382  DiffservNetwork.H15.tcp  "rcvd dupAcks"  ETV
vector 153  DiffservNetwork.H3.tcp  "measured RTT"  ETV
vector 154  DiffservNetwork.H3.tcp  "smoothed RTT"  ETV
vector 155  DiffservNetwork.H3.tcp  RTTVAR  ETV
vector 156  DiffservNetwork.H3.tcp  RTO  ETV
vector 151  DiffservNetwork.H3.tcp  cwnd  ETV
vector 142  DiffservNetwork.H3.tcp  "rcvd dupAcks"  ETV
vector 10  DiffservNetwork.R1.ppp[0].queue.beQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 3  DiffservNetwork.H18.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 181  DiffservNetwork.H4.tcp  numRTOs  ETV
vector 176  DiffservNetwork.H4.tcp  ssthresh  ETV
vector 175  DiffservNetwork.H4.tcp  cwnd  ETV
vector 253  DiffservNetwork.H7.tcp  numRTOs  ETV
vector 248  DiffservNetwork.H7.tcp  ssthresh  ETV
vector 247  DiffservNetwork.H7.tcp  cwnd  ETV
vector 243  DiffservNetwork.H7.tcp  "rcvd naseg"  ETV
vector 205  DiffservNetwork.H5.tcp  numRTOs  ETV
vector 200  DiffservNetwork.H5.tcp  ssthresh  ETV
vector 199  DiffservNetwork.H5.tcp  cwnd  ETV
vector 267  DiffservNetwork.H8.tcp  "rcvd naseg"  ETV
vector 277  DiffservNetwork.H8.tcp  numRTOs  ETV
vector 272  DiffservNetwork.H8.tcp  ssthresh  ETV
vector 271  DiffservNetwork.H8.tcp  cwnd  ETV
vector 229  DiffservNetwork.H6.tcp  numRTOs  ETV
vector 224  DiffservNetwork.H6.tcp  ssthresh  ETV
vector 223  DiffservNetwork.H6.tcp  cwnd  ETV
vector 291  DiffservNetwork.H9.tcp  "rcvd naseg"  ETV
vector 301  DiffservNetwork.H9.tcp  numRTOs  ETV
vector 296  DiffservNetwork.H9.tcp  ssthresh  ETV
vector 295  DiffservNetwork.H9.tcp  cwnd  ETV
vector 46  DiffservNetwork.H16.tcp  "rcvd dupAcks"  ETV
vector 1  DiffservNetwork.H16.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 166  DiffservNetwork.H4.tcp  "rcvd dupAcks"  ETV
vector 69  DiffservNetwork.H17.tcp  "unacked bytes"  ETV
vector 79  DiffservNetwork.H17.tcp  cwnd  ETV
vector 70  DiffservNetwork.H17.tcp  "rcvd dupAcks"  ETV
vector 2  DiffservNetwork.H17.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 238  DiffservNetwork.H7.tcp  "rcvd dupAcks"  ETV
vector 334  DiffservNetwork.H16.tcp  "rcvd dupAcks"  ETV
vector 190  DiffservNetwork.H5.tcp  "rcvd dupAcks"  ETV
vector 406  DiffservNetwork.H16.tcp  "rcvd dupAcks"  ETV
vector 214  DiffservNetwork.H6.tcp  "rcvd dupAcks"  ETV
vector 157  DiffservNetwork.H3.tcp  numRTOs  ETV
vector 152  DiffservNetwork.H3.tcp  ssthresh  ETV
vector 109  DiffservNetwork.H1.tcp  numRTOs  ETV
vector 104  DiffservNetwork.H1.tcp  ssthresh  ETV
vector 133  DiffservNetwork.H2.tcp  numRTOs  ETV
vector 128  DiffservNetwork.H2.tcp  ssthresh  ETV
vector 357  DiffservNetwork.H17.tcp  "unacked bytes"  ETV
vector 358  DiffservNetwork.H17.tcp  "rcvd dupAcks"  ETV
vector 262  DiffservNetwork.H8.tcp  "rcvd dupAcks"  ETV
vector 429  DiffservNetwork.H17.tcp  "unacked bytes"  ETV
vector 430  DiffservNetwork.H17.tcp  "rcvd dupAcks"  ETV
vector 286  DiffservNetwork.H9.tcp  "rcvd dupAcks"  ETV
vector 26  DiffservNetwork.H15.tcp  "rcvd oooseg"  ETV
vector 177  DiffservNetwork.H4.tcp  "measured RTT"  ETV
vector 178  DiffservNetwork.H4.tcp  "smoothed RTT"  ETV
vector 179  DiffservNetwork.H4.tcp  RTTVAR  ETV
vector 180  DiffservNetwork.H4.tcp  RTO  ETV
vector 201  DiffservNetwork.H5.tcp  "measured RTT"  ETV
vector 202  DiffservNetwork.H5.tcp  "smoothed RTT"  ETV
vector 203  DiffservNetwork.H5.tcp  RTTVAR  ETV
vector 204  DiffservNetwork.H5.tcp  RTO  ETV
vector 50  DiffservNetwork.H16.tcp  "rcvd oooseg"  ETV
vector 225  DiffservNetwork.H6.tcp  "measured RTT"  ETV
vector 226  DiffservNetwork.H6.tcp  "smoothed RTT"  ETV
vector 227  DiffservNetwork.H6.tcp  RTTVAR  ETV
vector 228  DiffservNetwork.H6.tcp  RTO  ETV
vector 338  DiffservNetwork.H16.tcp  "rcvd oooseg"  ETV
vector 315  DiffservNetwork.H15.tcp  "rcvd naseg"  ETV
vector 314  DiffservNetwork.H15.tcp  "rcvd oooseg"  ETV
vector 386  DiffservNetwork.H15.tcp  "rcvd oooseg"  ETV
vector 410  DiffservNetwork.H16.tcp  "rcvd oooseg"  ETV
223	14926 604 9153 3303777 3.07748688 1572.8991776 23 536 1554 16562 14337700
224	15530 466 9153 3303777 3.07748688 1572.8991776 17 1072 1072 18224 19536128
225	15996 58 57793 77183 22.5512676 31.7722276 2 0.18656 0.55968 0.74624 0.348046336
226	16054 59 57793 77183 22.5512676 31.7722276 2 0.06996 0.084535 0.154495 0.012040567825
227	16113 61 57793 77183 22.5512676 31.7722276 2 0.65000875 0.72621 1.37621875 0.94989233917656
228	16174 57 57793 77183 22.5512676 31.7722276 2 2.68457 2.9748 5.65937 16.0563511249
229	16231 423 9153 3303777 3.07748688 1572.8991776 17 1 17 153 1785
206	16654 206 1448 77993 0.07748688 32.1453476 8 7504 7504 60032 450480128
207	16860 762 75 3303777 0 1572.8991776 29 7504 7504 217616 1632990464
208	17622 816 75 3303777 0 1572.8991776 30 7504 24330 713074 17222828116
209	18438 714 1454 3303777 0.07748688 1572.8991776 27 1 3753 61131 175947387
210	19152 787 75 3303777 0 1572.8991776 29 0 16826 471128 7927199728
211	19939 214 1448 77993 0.07748688 32.1453476 8 16825 16826 134607 2264880557
212	20153 202 1448 77993 0.07748688 32.1453476 8 1 3217 14480 36515544
213	20355 326 1454 77571 0.07748688 31.9587876 13 0 1072 9648 8618880
214	20681 160 10121 77993 3.4402276 32.1453476 7 0 1 1 1
221	20841 675 75 3303777 0 1572.8991776 29 0 0 0 0
175	21516 474 8901 3344325 3.02852688 1592.2005276 18 536 1340 11524 8403408
176	21990 413 8901 3344325 3.02852688 1592.2005276 15 1072 1072 16080 17237760
177	22403 28 56242 56242 21.8050276 21.8050276 1 0.4664 0.4664 0.4664 0.21752896
178	22431 28 56242 56242 21.8050276 21.8050276 1 0.0583 0.0583 0.0583 0.00339889
179	22459 29 56242 56242 21.8050276 21.8050276 1 0.71455 0.71455 0.71455 0.5105817025
180	22488 28 56242 56242 21.8050276 21.8050276 1 2.9165 2.9165 2.9165 8.50597225
181	22516 374 8901 3344325 3.02852688 1592.2005276 15 1 15 120 1240
158	22890 126 872 57459 0.02852688 22.3647076 5 7504 7504 37520 281550080
159	23016 601 73 3344325 0 1592.2005276 23 7504 7504 172592 1295130368
160	23617 648 73 3344325 0 1592.2005276 24 7504 12093 285643 3419844943
161	24265 554 878 3344325 0.02852688 1592.2005276 21 1 2145 26821 41424245
162	24819 598 73 3344325 0 1592.2005276 23 0 4589 100958 463296262
163	25417 126 872 57459 0.02852688 22.3647076 5 4588 4589 22944 105285428
164	25543 122 872 57459 0.02852688 22.3647076 5 1 1609 4829 6617461
165	25665 170 878 56242 0.02852688 21.8050276 7 0 1072 4824 4309440
166	25835 90 9379 57459 3.1408676 22.3647076 4 0 1 1 1
173	25925 532 73 3344325 0 1592.2005276 23 0 0 0 0
199	26457 475 9065 3360623 3.05300688 1599.9777476 18 536 1340 11524 8403408
200	26932 414 9065 3360623 3.05300688 1599.9777476 15 1072 1072 16080 17237760
201	27346 29 57017 57017 22.1781476 22.1781476 1 0.55968 0.55968 0.55968 0.3132417024
202	27375 29 57017 57017 22.1781476 22.1781476 1 0.06996 0.06996 0.06996 0.0048944016
203	27404 29 57017 57017 22.1781476 22.1781476 1 0.72621 0.72621 0.72621 0.5273809641
204	27433 28 57017 57017 22.1781476 22.1781476 1 2.9748 2.9748 2.9748 8.84943504
205	27461 375 9065 3360623 3.05300688 1599.9777476 15 1 15 120 1240
182	27836 127 1187 58197 0.05300688 22.7378276 5 7504 7504 37520 281550080
183	27963 604 74 3360623 0 1599.9777476 23 7504 7504 172592 1295130368
184	28567 652 74 3360623 0 1599.9777476 24 7504 18210 426334 7683204316
185	29219 556 1193 3360623 0.05300688 1599.9777476 21 1 2145 26821 41424245
186	29775 623 74 3360623 0 1599.9777476 23 0 10706 235532 2521605592
187	30398 132 1187 58197 0.05300688 22.7378276 5 10705 10706 53529 573070769
188	30530 123 1187 58197 0.05300688 22.7378276 5 1 1609 4829 6617461
189	30653 171 1193 57017 0.05300688 22.1781476 7 0 1072 4824 4309440
190	30824 90 9849 58197 3.3274276 22.7378276 4 0 1 1 1
197	30914 535 74 3360623 0 1599.9777476 23 0 0 0 0
271	31449 406 9115 4325585 3.06116688 2061.1763876 15 536 1072 8576 5171328
272	31855 395 9115 4325585 3.06116688 2061.1763876 14 1072 1072 15008 16088576
277	32250 358 9115 4325585 3.06116688 2061.1763876 14 1 14 105 1015
254	32608 50 1274 24924 0.06116688 9.1763876 2 7504 7504 15008 112620032
255	32658 560 77 4325585 0 2061.1763876 21 7504 7504 157584 1182510336
256	33218 606 77 4325585 0 2061.1763876 22 7504 20250 432754 8667622516
257	33824 448 1280 4325585 0.06116688 2061.1763876 17 1 1073 8057 4900129
258	34272 577 77 4325585 0 2061.1763876 21 0 12746 254920 3249210320
259	34849 105 1274 24924 0.06116688 9.1763876 4 12745 12746 50981 649765591
260	34954 91 1274 24924 0.06116688 9.1763876 4 1 537 540 288372
261	35045 71 1280 24924 0.06116688 9.1763876 3 0 1072 1608 1436480
262	35116 22 24924 24924 9.1763876 9.1763876 1 0 0 0 0
267	35138 45 9096 24544 3.06115516 9.06115516 2 1 2 3 5
269	35183 497 77 4325585 0 2061.1763876 21 0 0 0 0
295	35680 406 9257 4325909 3.08564688 2061.3011876 15 536 1072 8576 5171328
296	36086 395 9257 4325909 3.08564688 2061.3011876 14 1072 1072 15008 16088576
301	36481 358 9257 4325909 3.08564688 2061.3011876 14 1 14 105 1015
278	36839 50 1571 25247 0.08564688 9.3011876 2 7504 7504 15008 112620032
279	36889 560 78 4325909 0 2061.3011876 21 7504 7504 157584 1182510336
280	37449 606 78 4325909 0 2061.3011876 22 7504 26370 561274 14659224916
281	38055 448 1577 4325909 0.08564688 2061.3011876 17 1 1073 8057 4900129
282	38503 577 78 4325909 0 2061.3011876 21 0 18866 377320 7118519120
283	39080 105 1571 25247 0.08564688 9.3011876 4 18865 18866 75461 1423590631
284	39185 91 1571 25247 0.08564688 9.3011876 4 1 537 540 288372
285	39276 71 1577 25247 0.08564688 9.3011876 3 0 1072 1608 1436480
286	39347 22 25247 25247 9.3011876 9.3011876 1 0 0 0 0
291	39369 45 9238 24706 3.08563516 9.08563516 2 1 2 3 5
293	39414 497 78 4325909 0 2061.3011876 21 0 0 0 0
247	39911 459 8932 4828341 3.03668688 2301.4319076 17 536 1072 10184 6607808
248	40370 424 8932 4828341 3.03668688 2301.4319076 15 1072 1072 16080 17237760
253	40794 385 8932 4828341 3.03668688 2301.4319076 15 1 15 120 1240
230	41179 74 959 55378 0.03668688 21.4319076 3 7504 7504 22512 168930048
231	41253 611 76 4828341 0 2301.4319076 23 7504 7504 172592 1295130368
232	41864 658 76 4828341 0 2301.4319076 24 7504 14133 332563 4650368863
233	42522 539 965 4828341 0.03668688 2301.4319076 20 1 1609 18244 19572596
234	43061 608 76 4828341 0 2301.4319076 23 0 6629 145838 966760102
235	43669 99 959 55378 0.03668688 21.4319076 4 6628 6629 26514 175748050
236	43768 92 959 55378 0.03668688 21.4319076 4 1 1073 1612 1439700
237	43860 119 965 55378 0.03668688 21.4319076 5 0 1072 3216 2872960
238	43979 44 9578 55378 3.2341476 21.4319076 2 0 0 0 0
243	44023 22 8939 8939 3.03668688 3.03668688 1 1 1 1 1
245	44045 542 76 4828341 0 2301.4319076 23 0 0 0 0
0	44587 626461 1750 5466855 0.18382584 2606.643975879997 21363 0 0 0 0
1	671048 259 9346 77538 3.13133588 31.94925588 12 0 0 0 0
2	671307 84 9545 55345 3.22461588 21.42237588 4 0 0 0 0
3	671391 31232 2624 54723 0.50571692 21.14249524 1021 0.01401524 0.8637852 129.2284354989 41.316338816726
4	702623 1082544 571 5466840 0.00001758 2606.641927619997 27870 0 1.10773176 21659.476308888 17290.794250394
5	1785167 1644189 571 5466840 0.00001758 2606.641927619997 55748 0 10 444896 3664014
6	3429356 626 621 77753 0.00817758 32.04048762 21 0.00509176 0.45477176 4.175803960001 1.4190337327607
7	3429982 886 574 77753 0.00001758 32.04048762 42 0 3 65 145
8	3430868 287 683 55118 0.01633758 21.32704762 10 0.0028466 0.279105760001 0.801868160001 0.1219452419168
9	3431155 412 577 55118 0.00001758 21.32704762 20 0 3 22 38
10	3431567 27244 2496 54621 0.49169758 21.12848762 1021 0 0.84976996 114.9188637389 37.894553508947
11	3458811 46338 2299 54621 0.40000762 21.12848762 2042 0 27 10225 142837
14	3505149 47 662 1556 0.01019516 0.08298344 2 7504 7504 15008 112620032
15	3505196 346634 662 5466854 0.01019516 2606.643975879997 10405 7504 7504 78079120 585905716480
16	3851830 375826 662 5466854 0.01019516 2606.643975879997 10406 7505 5556462 28931757174 1.0716992713449e+17
18	4227656 375757 662 5466854 0.01019516 2606.643975879997 10405 1 5548958 28853670549 1.0673630528484e+17
19	4603413 375772 662 5466854 0.01019516 2606.643975879997 10406 0 5548422 28851309184 1.0672316891197e+17
20	4979185 346655 662 5466854 0.01019516 2606.643975879997 10406 0 2549 26522345 67605457405
21	5325840 21 1556 1556 0.08298344 0.08298344 1 0 0 0 0
22	5325861 315399 1749 5466854 0.18382584 2606.643975879997 10404 0 0 0 0
26	5641260 77920 53474 5459609 20.60413588 2603.212135879997 2371 1 2371 2812006 4445781486
29	5719180 643862 662 5466854 0.01019516 2606.643975879997 20809 0 3216 6375184 10299561600
38	6363042 47 724 1624 0.01835516 0.09050344 2 7504 7504 15008 112620032
39	6363089 125 724 57372 0.01835516 22.35517588 5 7504 7504 37520 281550080
40	6363214 148 724 57372 0.01835516 22.35517588 6 7505 9113 49854 416966198
42	6363362 121 724 57372 0.01835516 22.35517588 5 1 1609 4829 6617461
43	6363483 139 724 57372 0.01835516 22.35517588 6 0 2145 3757 6040725
44	6363622 146 724 57372 0.01835516 22.35517588 6 0 4589 22945 105294605
45	6363768 21 1624 1624 0.09050344 0.09050344 1 0 0 0 0
46	6363789 90 9345 57372 3.13133588 22.35517588 4 0 0 0 0
50	6363879 23 57372 57372 22.35517588 22.35517588 1 1 1 1 1
53	6363902 202 724 57372 0.01835516 22.35517588 9 0 536 536 287296
62	6364104 47 839 9543 0.02651516 3.22461588 2 7504 7504 15008 112620032
63	6364151 97 839 55344 0.02651516 21.42237588 4 7504 7504 30016 225240064
64	6364248 120 839 55344 0.02651516 21.42237588 5 7505 8577 39133 307197685
66	6364368 90 839 55344 0.02651516 21.42237588 4 1 1073 1612 1439700
67	6364458 89 839 55344 0.02651516 21.42237588 4 0 537 1075 576739
68	6364547 94 839 55344 0.02651516 21.42237588 4 0 6629 19887 131830923
69	6364641 21 9543 9543 3.22461588 3.22461588 1 0 0 0 0
70	6364662 65 9543 55344 3.22461588 21.42237588 3 0 0 0 0
77	6364727 129 839 55344 0.02651516 21.42237588 6 0 0 0 0
79	6364856 24 9543 9543 3.22461588 3.22461588 1 1072 1072 1072 1149184
86	6364880 346451 757 5466888 0.02036688 2606.653507599997 10405 7504 7504 78079120 585905716480
87	6711331 366519 70 5466712 0 2606.560227599997 11011 7504 7504 82626544 620029586176
88	7077850 377588 70 5466888 0 2606.653507599997 11013 7504 10053 110711140 1112959962724
89	7455438 397275 763 5466712 0.02036688 2606.560227599997 11009 1 5550566 30519641152 1.129316558453e+17
90	7852713 366516 70 5466712 0 2606.560227599997 11011 0 2549 28064490 71536385010
91	8219229 346451 757 5466888 0.02036688 2606.653507599997 10405 2548 2549 26522344 67605452308
92	8565680 375574 757 5466888 0.02036688 2606.653507599997 10405 1 5548958 28853670549 1.0673630528484e+17
93	8941254 574427 763 5466888 0.02036688 2606.653507599997 17254 0 5316 34328945 75887873615
94	9515681 315185 1800 5466712 0.19335756 2606.560227599997 10403 0 6 5947 17925
101	9830866 344529 70 5466888 0 2606.653507599997 11012 0 0 0 0
103	10175395 316340 1800 5466888 0.19335756 2606.653507599997 9225 536 5316 23720875 64080604145
104	10491735 20381 11931 5459449 4.069338572735 2603.128387599997 594 1072 2144 931175 1461710585
105	10512116 87168 1800 5466482 0.19335756 2606.466947599997 2373 0.10528 2.05216 2587.6928306801 3125.1180857082
106	10599284 104416 1800 5466482 0.19335756 2606.466947599997 2373 0.021623835 1.190259520569 2580.2684060468 2816.6254944932
107	10703700 104861 1800 5466482 0.19335756 2606.466947599997 2373 0.264815583716 0.677873835 727.24196244655 225.3710695793
108	10808561 104880 1800 5466482 0.19335756 2606.466947599997 2373 1.890712520763 3.308110145604 5489.236255833 12732.769063582
109	10913441 82 11931 51630 4.069338572735 19.780584649145 3 1 3 6 14
110	10913523 353038 1099 5466306 0.04484688 2606.373667599997 10269 7504 7504 77058576 578247554304
111	11266561 374323 71 5466306 0 2606.373667599997 10895 7504 7504 81756080 613497624320
112	11640884 385243 71 5466306 0 2606.373667599997 10896 7504 16170 176179654 2848759975516
113	12026127 404669 1105 5466306 0.04484688 2606.373667599997 10893 1 5477929 29725839970 1.0855203981523e+17
114	12430796 374320 71 5466306 0 2606.373667599997 10895 0 8666 94407404 818134563064
115	12805116 353038 1099 5466306 0.04484688 2606.373667599997 10269 8665 8666 88991153 771197323233
116	13158154 381749 1099 5466306 0.04484688 2606.373667599997 10269 1 5475785 28097452334 1.0256901632082e+17
117	13539903 584996 1105 5466306 0.04484688 2606.373667599997 17017 0 3730 33568104 73657777560
118	14124899 322209 2099 5466306 0.30919756 2606.373667599997 10268 0 4 5832 17458
125	14447108 341638 71 5466306 0 2606.373667599997 10895 0 0 0 0
127	14788746 313144 2099 5466306 0.30919756 2606.373667599997 9110 536 3730 23238961 62378336863
128	15101890 20673 13118 5458870 4.491103260231 2602.848547599997 603 1072 1608 934471 1452679443
129	15122563 87837 2099 5465724 0.30919756 2606.093827599997 2358 0.09328 1.95888 2557.11523068 3176.9503374547
130	15210400 104383 2099 5465724 0.30919756 2606.093827599997 2358 0.033043835 1.156005433767 2549.7327872147 2780.2610574311
131	15314783 104023 2099 5465724 0.30919756 2606.093827599997 2358 0.163491684637 0.689293835 838.71406498853 300.1599307373
132	15418806 104410 2099 5465724 0.30919756 2606.093827599997 2358 1 2.829745700231 5905.1654354618 14848.208121065
133	15523216 582 13118 148802 4.491103260231 65.697025345123 21 1 21 231 3311
134	15523798 246277 1360 5465566 0.06932688 2606.000547599997 7192 7504 7504 53968768 404981635072
135	15770075 266815 72 5465337 0 2605.907267599997 7793 7504 7504 58478672 438823954688
136	16036890 274633 72 5465337 0 2605.907267599997 7794 7504 22290 173713474 3871962381316
137	16311523 287886 1366 5465337 0.06932688 2605.907267599997 7791 1 3852089 14994532228 3.8505551112776e+16
138	16599409 274604 72 5465337 0 2605.907267599997 7793 0 14786 115212512 1703532202432
139	16874013 253469 1360 5465566 0.06932688 2606.000547599997 7192 14785 14786 106340911 1572356695261
140	17127482 265766 1360 5465566 0.06932688 2606.000547599997 7192 1 3850481 13834698947 3.5517367684145e+16
141	17393248 388923 1366 5465337 0.06932688 2605.907267599997 11414 0 4537 17051696 29887106868
142	17782171 224679 2350 5465566 0.40999756 2606.000547599997 7191 0 5 3616 8596
149	18006850 243436 72 5465337 0 2605.907267599997 7793 0 0 0 0
151	18250286 205775 2350 5465337 0.40999756 2605.907267599997 6013 536 4537 12511366 27547859610
152	18456061 20353 11200 5458466 3.813064920625 2602.661987599997 593 1072 1857 753912 961125574
153	18476414 88468 2350 5465161 0.40999756 2605.813987599997 2368 0.34067068 2.46736 2585.63427068 3333.365909896
154	18564882 104807 2350 5465161 0.40999756 2605.813987599997 2368 0.042583835 1.194193254767 2578.2922760639 2816.8635814083
155	18669689 104704 2350 5465161 0.40999756 2605.813987599997 2368 0.276692640094 0.74192184013 964.39857207801 395.16424080921
156	18774393 104705 2350 5465161 0.40999756 2605.813987599997 2368 2.063162297693 3.647535421368 6435.886564376 17536.042988314
157	18879098 80 11200 53526 3.813064920625 20.6240170425 3 1 3 6 14
302	18879178 49 926 1852 0.03466344 0.19882344 2 7504 7504 15008 112620032
303	18879227 353127 926 5466272 0.03466344 2606.364135879997 10269 7504 7504 77058576 578247554304
304	19232354 381908 926 5466272 0.03466344 2606.364135879997 10270 7505 5483289 28174518415 1.0299128118932e+17
306	19614262 381838 926 5466272 0.03466344 2606.364135879997 10269 1 5475785 28097452334 1.0256901632082e+17
307	19996100 381854 926 5466272 0.03466344 2606.364135879997 10270 0 5475249 28095089638 1.0255621748535e+17
308	20377954 353149 926 5466272 0.03466344 2606.364135879997 10270 0 8666 88991154 771197340564
309	20731103 22 1852 1852 0.19882344 0.19882344 1 0 0 0 0
310	20731125 322155 2048 5466272 0.29966584 2606.364135879997 10262 0 0 0 0
314	21053280 79260 65286 5459030 26.08637588 2602.932295879997 2335 1 2335 2727280 4246374960
315	21132540 144 58939 79438 23.10141588 32.86845588 6 1 6 21 91
317	21132684 657307 926 5466272 0.03466344 2606.364135879997 20531 0 2144 6242256 10022608256
326	21789991 50 1066 1785 0.04282344 0.19130344 2 7504 7504 15008 112620032
327	21790041 131 1066 58164 0.04282344 22.72829588 5 7504 7504 37520 281550080
328	21790172 156 1066 58164 0.04282344 22.72829588 6 7505 9113 49854 416966198
330	21790328 127 1066 58164 0.04282344 22.72829588 5 1 1609 4829 6617461
331	21790455 146 1066 58164 0.04282344 22.72829588 6 0 2145 3757 6040725
332	21790601 158 1066 58164 0.04282344 22.72829588 6 0 10706 53530 573092180
333	21790759 22 1785 1785 0.19130344 0.19130344 1 0 0 0 0
334	21790781 94 9742 58164 3.31789588 22.72829588 4 0 0 0 0
338	21790875 24 58164 58164 22.72829588 22.72829588 1 1 1 1 1
341	21790899 212 1066 58164 0.04282344 22.72829588 9 0 536 536 287296
350	21791111 51 1154 24614 0.05098344 9.07353348 2 7504 7504 15008 112620032
351	21791162 102 1154 24890 0.05098344 9.16685588 4 7504 7504 30016 225240064
352	21791264 127 1154 24890 0.05098344 9.16685588 5 7505 8041 38061 289957781
354	21791391 92 1154 24890 0.05098344 9.16685588 4 1 537 540 288372
355	21791483 70 1154 24890 0.05098344 9.16685588 3 0 537 538 288370
356	21791553 76 1154 24890 0.05098344 9.16685588 3 0 12746 25492 324921032
357	21791629 23 24614 24614 9.07353348 9.07353348 1 0 0 0 0
358	21791652 23 24890 24890 9.16685588 9.16685588 1 0 0 0 0
365	21791675 113 1154 24890 0.05098344 9.16685588 5 0 0 0 0
374	21791788 50 1241 2084 0.05914344 0.30714344 2 7504 7504 15008 112620032
375	21791838 246443 1241 5465479 0.05914344 2605.991015879997 7192 7504 7504 53968768 404981635072
376	22038281 265998 1241 5465479 0.05914344 2605.991015879997 7193 7505 3857985 13888675220 3.5725403883901e+16
378	22304279 265932 1241 5465479 0.05914344 2605.991015879997 7192 1 3850481 13834698947 3.5517367684145e+16
379	22570211 265948 1241 5465479 0.05914344 2605.991015879997 7193 0 3851017 13832786643 3.5509951254489e+16
380	22836159 253657 1241 5465479 0.05914344 2605.991015879997 7193 0 14786 106340912 1572356724832
381	23089816 22 2084 2084 0.30714344 0.30714344 1 0 0 0 0
382	23089838 224845 2316 5465479 0.40046584 2605.991015879997 7191 0 0 0 0
386	23314683 60226 66583 5465479 26.73933588 2605.991015879997 1788 1 1788 1599366 1906977394
389	23374909 459256 1241 5465479 0.05914344 2605.991015879997 14383 0 2680 3875816 4938905536
398	23834165 50 1327 1923 0.06730344 0.20634344 2 7504 7504 15008 112620032
399	23834215 213 1327 77960 0.06730344 32.13581588 8 7504 7504 60032 450480128
400	23834428 241 1327 77960 0.06730344 32.13581588 9 7505 10721 82017 760636537
402	23834669 209 1327 77960 0.06730344 32.13581588 8 1 3217 14480 36515544
403	23834878 228 1327 77960 0.06730344 32.13581588 9 0 3753 11800 29902376
404	23835106 243 1327 77960 0.06730344 32.13581588 9 0 16826 134608 2264914208
405	23835349 22 1923 1923 0.20634344 0.20634344 1 0 0 0 0
406	23835371 167 10030 77960 3.43069588 32.13581588 7 0 0 0 0
410	23835538 24 77960 77960 32.13581588 32.13581588 1 1 1 1 1
413	23835562 358 1327 77960 0.06730344 32.13581588 15 0 536 536 287296
422	23835920 51 1415 24991 0.07546344 9.18633348 2 7504 7504 15008 112620032
423	23835971 102 1415 25213 0.07546344 9.29165588 4 7504 7504 30016 225240064
424	23836073 127 1415 25213 0.07546344 9.29165588 5 7505 8041 38061 289957781
426	23836200 92 1415 25213 0.07546344 9.29165588 4 1 537 540 288372
427	23836292 70 1415 25213 0.07546344 9.29165588 3 0 537 538 288370
428	23836362 76 1415 25213 0.07546344 9.29165588 3 0 18866 37732 711851912
429	23836438 23 24991 24991 9.18633348 9.18633348 1 0 0 0 0
430	23836461 23 25213 25213 9.29165588 9.29165588 1 0 0 0 0
437	23836484 113 1415 25213 0.07546344 9.29165588 5 0 0 0 0
0	23836597 210000 5467031 7151089 2606.737255879997 3411.954354119997 7000 0 0 0 0
3	24046597 4285422 7151223 11516850 3411.966346959997 5028.33401524 121231 0.01401524 0.070335239997 3154.2828215997 93.718887410854
4	28332019 343159 5467016 7150967 2606.735207619997 3411.902567619997 8700 0.18245176 0.92120592 6605.3983816814 5212.4737835641
5	28675178 524541 5466906 7150967 2606.653555859997 3411.902567619997 17392 0 10 135836 1106052
10	29199719 3639057 7151074 11516835 3411.952327619997 5028.33200762 121232 0 0.056319999997 1455.2126399971 29.115990604762
11	32838776 6630936 7151068 11516852 3411.92000762 5028.34400762 242466 0 5 202133 283177
15	39469712 60622 5467030 6398981 2606.737255879997 3052.204911079997 1783 7504 7504 13379632 100400758528
16	39530334 65971 5467030 6398981 2606.737255879997 3052.204911079997 1783 5556998 6507505 10755241129 6.5011214165398e+16
18	39596305 65971 5467030 6398981 2606.737255879997 3052.204911079997 1783 5549494 6500001 10741861497 6.4849899907293e+16
19	39662276 65971 5467030 6398981 2606.737255879997 3052.204911079997 1783 5548958 6499775 10741457174 6.4845025215415e+16
20	39728247 60622 5467030 6398981 2606.737255879997 3052.204911079997 1783 2549 2549 4544867 11584865983
22	39788869 55273 5467030 6398981 2606.737255879997 3052.204911079997 1783 0 0 0 0
26	39844142 13872 5468346 6392267 2607.390215879997 3049.009255879997 408 2372 2779 1050804 2712005444
29	39858014 112790 5467030 6398981 2606.737255879997 3052.204911079997 3566 0 2144 1093440 1758251520
86	39970804 60622 5467064 6399015 2606.746787599997 3052.214442799997 1783 7504 7504 13379632 100400758528
87	40031426 63954 5466888 6396990 2606.653507599997 3051.237987599997 1881 7504 7504 14115024 105919140096
88	40095380 65800 5467064 6396990 2606.746787599997 3051.237987599997 1880 10053 10053 18899640 189998080920
89	40161180 69597 5466888 6396990 2606.653507599997 3051.237987599997 1881 5549494 6499775 11333391252 6.8427177508418e+16
90	40230777 63954 5466888 6396990 2606.653507599997 3051.237987599997 1881 2549 2549 4794669 12221611281
91	40294731 60622 5467064 6399015 2606.746787599997 3052.214442799997 1783 2549 2549 4544867 11584865983
92	40355353 65971 5467064 6399015 2606.746787599997 3052.214442799997 1783 5549494 6500001 10741861497 6.4849899907293e+16
93	40421324 100329 5466888 6399015 2606.653507599997 3052.214442799997 2951 0 3728 5838292 12833128860
94	40521653 55304 5466888 6399015 2606.653507599997 3052.214442799997 1784 0 4 1020 3060
101	40576957 60160 5467064 6396990 2606.746787599997 3051.237987599997 1880 0 0 0 0
103	40637117 55265 5467064 6399015 2606.746787599997 3052.214442799997 1579 1547 3728 4047985 10890190369
104	40692382 3570 5468747 6392107 2607.586307599997 3048.925507599997 102 1547 1584 159681 250015515
105	40695952 15265 5470104 6399015 2608.235427599997 3052.214442799997 408 0.73648 1.76848 445.7474952 537.98989397239
106	40711217 18231 5470104 6399015 2608.235427599997 3052.214442799997 408 1.054428990847 1.149113079491 445.79091690048 487.46332487731
107	40729448 18311 5470104 6399015 2608.235427599997 3052.214442799997 408 0.264815584652 0.331009713062 123.70129074638 37.682121238013
108	40747759 18319 5470104 6399015 2608.235427599997 3052.214442799997 408 2.119894427405 2.429892796536 940.59607988602 2172.8577271918
110	40766078 67200 5467643 6450128 2607.026627599997 3076.634786319997 1920 7504 7504 14407680 108115230720
111	40833278 70770 5468011 6448102 2607.213187599997 3075.611267599997 2022 7504 7504 15173088 113858852352
112	40904048 72792 5468011 6448102 2607.213187599997 3075.611267599997 2022 16170 16170 32695740 528690115800
113	40976840 76836 5468011 6448102 2607.213187599997 3075.611267599997 2022 5475785 6499481 12107980068 7.2679632711241e+16
114	41053676 70770 5468011 6448102 2607.213187599997 3075.611267599997 2022 8666 8666 17522652 151851302232
115	41124446 67200 5467643 6450128 2607.026627599997 3076.634786319997 1920 8666 8666 16638720 144191147520
116	41191646 72960 5467643 6450128 2607.026627599997 3076.634786319997 1920 5475785 6500001 11496887170 6.9010827158812e+16
117	41264606 111401 5468011 6450128 2607.213187599997 3076.634786319997 3183 0 5335 6450695 14606444691
118	41376007 61440 5467643 6450128 2607.026627599997 3076.634786319997 1920 0 6 1108 3418
125	41437447 64704 5468011 6448102 2607.213187599997 3075.611267599997 2022 0 0 0 0
127	41502151 59710 5468011 6450128 2607.213187599997 3076.634786319997 1706 1547 5335 4463156 12322023278
128	41561861 3745 5468011 6443327 2607.213187599997 3073.360867599997 107 1547 2119 169448 269314662
129	41565606 16419 5469522 6450128 2607.959427599997 3076.634786319997 433 0.46256 2.05216 470.54095872 583.1357032701
130	41582025 19449 5469522 6450128 2607.959427599997 3076.634786319997 433 0.914364225908 1.156006898767 470.98169474665 513.07122890933
131	41601474 19395 5469522 6450128 2607.959427599997 3076.634786319997 433 0.198050820336 0.387429421122 152.59478635641 54.146633185509
132	41620869 19464 5469522 6450128 2607.959427599997 3076.634786319997 433 1.759637310007 2.675565268457 1081.3608401723 2710.2059618986
134	41640333 174930 5467293 7151179 2606.840067599997 3411.963885839997 4998 7504 7504 37504992 281437459968
135	41815263 180250 5467450 7149237 2606.933347599997 3410.981347599997 5150 7504 7504 38645600 289996582400
136	41995513 185400 5467450 7149237 2606.933347599997 3410.981347599997 5150 22290 22290 114793500 2558747115000
137	42180913 195700 5467450 7149237 2606.933347599997 3410.981347599997 5150 3850481 6499737 26586405412 1.4028726273285e+17
138	42376613 185400 5467450 7149237 2606.933347599997 3410.981347599997 5150 14786 14786 76147900 1125922849400
139	42562013 179928 5467293 7151179 2606.840067599997 3411.963885839997 4998 14786 14786 73900428 1092691728408
140	42741941 189924 5467293 7151179 2606.840067599997 3411.963885839997 4998 3850481 6500001 25884124746 1.3696558481364e+17
141	42931865 298201 5467450 7151179 2606.933347599997 3411.963885839997 8529 0 7504 34380653 164847410769
142	43230066 160032 5467293 7151179 2606.840067599997 3411.963885839997 4998 0 11 3858 26034
149	43390098 164800 5467450 7149237 2606.933347599997 3410.981347599997 5150 0 0 0 0
151	43554898 164115 5467450 7151179 2606.933347599997 3411.963885839997 4689 1264 9366 22400280 122858914444
152	43719013 5425 5467450 7140835 2606.933347599997 3406.969667599997 155 1264 3470 304534 757595344
153	43724438 31197 5469170 7151015 2607.772867599997 3411.914147599997 822 0.28736 2.61184 806.10016 957.69178880766
154	43755635 36953 5469170 7151015 2607.772867599997 3411.914147599997 822 0.822345709407 1.21123130737 807.57593808516 805.5082735091
155	43792588 36880 5469170 7151015 2607.772867599997 3411.914147599997 822 0.200373136482 0.466594186452 294.19528733615 108.40420094291
156	43829468 36919 5469170 7151015 2607.772867599997 3411.914147599997 822 1.785619652484 3.046523984086 1984.3570874298 4892.6364374271
303	43866387 67200 5467610 6450094 2607.017095879997 3076.625254599997 1920 7504 7504 14407680 108115230720
304	43933587 72960 5467610 6450094 2607.017095879997 3076.625254599997 1920 5483289 6507505 11511294850 6.918348055669e+16
306	44006547 72960 5467610 6450094 2607.017095879997 3076.625254599997 1920 5475785 6500001 11496887170 6.9010827158812e+16
307	44079507 72960 5467610 6450094 2607.017095879997 3076.625254599997 1920 5475785 6499481 11496456842 6.9005674899798e+16
308	44152467 67200 5467610 6450094 2607.017095879997 3076.625254599997 1920 8666 8666 16638720 144191147520
310	44219667 61440 5467610 6450094 2607.017095879997 3076.625254599997 1920 0 0 0 0
314	44281107 15225 5467610 6443819 2607.017095879997 3073.631175879997 435 2336 2770 1110555 2842106285
317	44296332 125276 5467610 6450094 2607.017095879997 3076.625254599997 3840 0 3216 1187776 1963955456
375	44421608 174930 5467206 7151088 2606.830535879997 3411.954354119997 4998 7504 7504 37504992 281437459968
376	44596538 189924 5467206 7151088 2606.830535879997 3411.954354119997 4998 3857985 6507505 25921629738 1.3735433519528e+17
378	44786462 189924 5467206 7151088 2606.830535879997 3411.954354119997 4998 3850481 6500001 25884124746 1.3696558481364e+17
379	44976386 189924 5467206 7151088 2606.830535879997 3411.954354119997 4998 3850481 6499737 25883543114 1.3696009795648e+17
380	45166310 179928 5467206 7151088 2606.830535879997 3411.954354119997 4998 14786 14786 73900428 1092691728408
382	45346238 159936 5467206 7151088 2606.830535879997 3411.954354119997 4998 0 0 0 0
386	45506174 30030 5467206 7142238 2606.830535879997 3407.706375879997 858 1789 2646 1902615 4271684417
389	45536204 324714 5467206 7151088 2606.830535879997 3411.954354119997 9996 0 5896 4136312 14959215424
3	45860918 2623500 11516867 14141174 5028.34601524 5999.99801524 72875 0.01401524 0.03802696 1895.8729900415 56.317865070705
10	48484418 2234804 11516852 14141144 5028.34400762 5999.98400762 72874 0 0.024 874.49999999946 17.490096000005
11	50719222 4080888 11516935 14141144 5028.36000762 5999.98400762 145746 0 2 121455 170037
